<html>
    <head>
        <title>IRIS FLOWER CLASSIFICATION</title>
    </head>

    <body>
        <form action="/predict" method="post">
        <label for="spl">Sepal Length(CM):</label>
        <input type="text" name="spl" id="spl" required><br>
        <label for="spw">Sepal Width(CM):</label>
        <input type="text" name="spw" id="spw" required><br>
        <label for="ptl">Petal Length(CM):</label>
        <input type="text" name="ptl" id="ptl" required><br>
        <label for="ptw">Petal Width(CM):</label>
        <input type="text" name="ptw" id="ptw" required><br>

        <input type="submit" value="Predict" class="button-green" >
        </form>
        <div class="row">
        {% if prediction %}
        <h2>{{ prediction }}</h2>
        {% endif %}
        </div>
        
    </body>
</html>